<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI calculator</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/marx/3.0.7/marx.min.css"
      integrity="sha512-gIfBOM+mjygWMgT6b/dqLds7xc9UxAoN+04jxTdg7oLrqJC8dGdbgGU4ddwPDxOeluhkm+0fsIpFLKwrRBxmGQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main>
      <h1>BMI Calculator</h1>

      <label for="weight">Weight (kg)</label>
      <input id="weight" type="number" placeholder="Enter your weight" />

      <label for="height">Height (cm)</label>
      <input id="height" type="number" placeholder="Enter your height" />

      <button id="calculate">Calculate</button>

      <h2>Result</h2>
      <p id="result">Result</p>
    </main>
    <script src="js/main.js" async defer></script>
  </body>
</html>
